altgraph==0.17
beautifulsoup4==4.8.2
certifi==2019.11.28
chardet==3.0.4
easygui==0.98.1
future==0.18.2
idna==2.9
pefile==2019.4.18
Pillow==7.0.0
PyInstaller==3.6
pywin32-ctypes==0.2.0
requests==2.23.0
soupsieve==2.0
urllib3==1.25.8
